spring.application.name=shewstringBE

server.port=8080

spring.datasource.url=${SHEW_DB_URL}
spring.datasource.username=${SHEW_DB_USER}
spring.datasource.password=${SHEW_DB_PW}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


