spring.application.name=shewstringBE

spring.datasource.url=${SHEW_DB_URL}
spring.datasource.username=${SHEW_DB_USER}
spring.datasource.password=${SHEW_DB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


